¿Cual es el número que sigue en esta secuencia? 2, 6, 4, 12, ___ @ a) Æ 8 @ b) 10 @ c) 11 @ o d) 12 
Encuentra las letras diferentes: ABUIO o @ a) Primera @ b) Æ Segunda @ c) Tercera @ d) Cuarta 
¿Que letra falta en esta secuencia? Ax, Cv, Et, Gr, ___ @ a) Fh @ b) Gp @ c) Cg @ d) Æ Hp 
¿Cual es la hora en el reloj si son las 3 menos 15 minutos? @ a) 3:15 @ o b) 3:00 @ o c) Æ 2:45 @ d) 2:30
¿Que palabra no pertenece al grupo? Manzano, Rosa, Tulipán, Lirio @ a) Rosa @ b) Tulipán @ o c) Lirio @d) Æ Manzano 
Completa la serie: 5, 10, 20, 30, ___ @ a) 60 @ b) 70 @ c) Æ 80 @ d) 100 
Encuentra el error en la siguiente frase: "El auto esta muy barato". @ a) Un acento @ o b) Palabra mal escrita @ o c) Æ Esta correcto @ o d) Frase incompleta
Identifica la figura que sigue: A1, C2, B3, D4, ___ @ a) C6 @ b) D4 @ c) Æ C5 @ d) E5 
Un tren sale de la estacion a las 8:30 y llega a las 11:15. ¿Cuánto dura el viaje? @ a) 2 horas y 30 minutos @ o b) Æ 2 horas y 45 minutos @ c) 3 horas @ d) 3 horas y 15 minutos 
Encuentra la palabra diferente: Cocodrilo, Mariposa, Amarillo, Mesa @ a) Cocodrilo @ b) Mariposa @ c) Amarillo @ d) Æ Mesa 
Si 7 + 3 = 15 y 4 + 2 = 10, entonces 6 + 5 = ___ @ a) 20 @  b) 18 @  c) Æ 21 @  d) 15 
12. En un texto de 100 palabras, se repite la palabra "sol" 7 veces. Si duplica el texto, cuantas veces aparecerá "sol"? @ a) 7 @  b) Æ 14 @ c) 21 @ d) 28 
13. Completa la serie: 1, 2, 4, 7, 11, ___ @ a) 15 @ b) Æ 16 @ c) 17 @ d) 18 
14. En una habitacion hay 8 sillas, 4 mesas y 2 lámparas. Cuantas patas hay en total, suponiendo que cada silla tiene 4 patas, cada mesa tiene 4 patas y las lamparas no tienen patas? @ a) 48 @  b) Æ 32 @c) 40 @ d) 28 
15. ¿Cuál es el numero que sigue en esta secuencia? 2, 6, 12, 20, 30, ___ @ a) 40 @  b) Æ 42 @ c) 45 @  d) 50 